@extends('layout')

@section('content')
    <div class="bg-info p-4 m-3">
        <h2>Инструкции по работе с приложением!</h2>
        <p class="mt-3">1 - Навигация , на верху сайта можете видеть ссылки на Шкафы Ячейки Папки и Файлы, где вы можете просматривать их</p>
        <p>2 - Поиск в отдельных категориях (к примеру в шкафах) будет работать только по отдельным категориям</p>
        <p>3 - Так же в каждой категории у вас будет возможность добавлять изменять и удалять все что нужно</p>
    </div>
    <div class="text-danger m-3">
        <div class="row">
            <div class="col">
                <h2 class='text-success'>Статистика</h2>
                <p>Всего шкафов: {{ $lockers }}</p>
                <p>Всего ячеек: {{ $cells }}</p>
                <p>Всего папок: {{ $folders }}</p>
                <p>Всего файлов: {{ $files }}</p>
            </div>
            <div class="col">
                <h2>Заметки программиста:</h2>
                <p class="text-secondary">Поиск не возвращает ошибку, не успел красиво ее оформить</p>
                <p class="text-secondary">Так же файлы добавляются только с выбранных папок.(Чтобы поразнообразить)</p>
            </div>
        </div>
    </div>
@endsection
